# pttg-financial-status-service-stub

./: .dockerignore  .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  README.md  build.gradle  build.sh  ci_build.sh  run.sh  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAssetsToCreateDockerAppExecutionImage.sh
src/main/docker/: Dockerfile
src/main/java/uk/gov/digital/ho/proving/financial/: AccountNotFoundException.java  ApiExceptionHandler.java  DataInitialiser.java  FinancialStatusStubException.java  MongoException.java  ServiceConfiguration.java  ServiceRunner.java  TimeoutHandlerInterceptor.java
src/main/java/uk/gov/digital/ho/proving/financial/api/: Account.java  AccountBalance.java  BalanceRecordResponse.java  BalanceSummariesResponse.java  BalanceSummaryResponse.java  BarclaysAccountBalanceResponse.java  BarclaysAccountConsentResponse.java  BaseResponse.java  ConsentResponse.java  ConsentService.java  ConsentServiceDeprecated.java  DataService.java  ResponseStatus.java  Service.java  ServiceDeprecated.java  StatementListResponse.java  StatementResponse.java
src/main/java/uk/gov/digital/ho/proving/financial/dao/: ApplicantRepository.java  ApplicationRepository.java  BalanceSummaryRepository.java  StatementRepository.java
src/main/java/uk/gov/digital/ho/proving/financial/domain/: Applicants.java  Applications.java  BalanceRecord.java  BalanceSummary.java  Income.java  Individual.java  Statement.java  Transaction.java
src/main/java/uk/gov/digital/ho/proving/financial/exception/: AccountNotFoundException.java  ApiExceptionHandler.java  FinancialStatusStubException.java  MongoException.java
src/main/java/uk/gov/digital/ho/proving/financial/health/: MongoConnectionHealth.java  MongoTestDataHealthIndicator.java
src/main/java/uk/gov/digital/ho/proving/financial/util/: DateUtils.java
src/main/resources/: 010616-00001000.json  application.properties  demoData_010616-00000500.json  demoData_010616-00000501.json  demoData_010616-00000502.json  demoData_010616-00000503.json  demoData_010616-00000504.json  demoData_010616-00000505.json  demoData_010616-00001000.json  demoData_010616-00001001.json  demoData_010616-00001002.json  demoData_010616-00001003.json  demoData_010616-00001004.json  demoData_010616-00001005.json  demoData_010616-00005000.json  demoData_010616-00005001.json  demoData_010616-00005002.json  demoData_010616-00005003.json  demoData_010616-00005004.json  demoData_010616-00005005.json  demoData_010616-00010000.json  demoData_010616-00010001.json  demoData_010616-00010002.json  demoData_010616-00010003.json  demoData_010616-00010004.json  demoData_010616-00010005.json  demoData_010616-00020000.json  demoData_010616-00020001.json  demoData_010616-00020002.json  demoData_010616-00020003.json  demoData_010616-00020004.json  demoData_010616-00020005.json  demoData_010616-00030000.json  demoData_010616-00030001.json  demoData_010616-00030002.json  demoData_010616-00030003.json  demoData_010616-00030004.json  demoData_010616-00030005.json  demoData_010616-00040000.json  demoData_010716-00040000.json  (+22 more)
src/main/resources/developer/: developer-default.properties
src/main/scala/api/: ConsentService.scala
src/test/groovy/uk/gov/digital/ho/proving/financial/api/: DataServiceSpec.groovy  ServiceIntegrationSpec.groovy  ServiceSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/financial/dao/: BalanceSummaryRepositorySpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/financial/domain/: BalanceRecordJsonSpec.groovy  BalanceSummaryJsonSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/financial/health/: MongoConnectionHealthTest.groovy  MongoTestDataHealthIndicatorSpec.groovy
src/test/java/uk/gov/digital/ho/proving/financial/: TestConfiguration.java
src/test/java/uk/gov/digital/ho/proving/financial/api/: ServiceIntegrationTest.java
src/test/java/uk/gov/digital/ho/proving/financial/dao/: BalanceSummaryRepositoryTest.java  StatementRepositoryTest.java
src/test/java/uk/gov/digital/ho/proving/financial/domain/: BalanceRecordJsonTest.java  BalanceSummaryJsonTest.java  StatementTest.java  TransactionTest.java
src/test/resources/: balanceSummaryJsonTest.json  serviceIntegrationTest.json  serviceIntegrationTest_invalidJson.json  statementTest.json  transactionTest.json
