server.port=8082


#mongodb - test data  - leave empty to default to localhost + default mongo port 27017
mongodb.service=pttg-mongodb.pt-i-dev.svc.cluster.local
#mongodb.ssl=false
mongodb.connect.timeout.millis=30000

#dev
#mongodb.service=localhost
mongodb.ssl=false