server.port=8082
mongodb.service=localhost
mongodb.ssl=false
mongodb.connect.timeout.millis=30000

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.health.path=/healthz

info.app.name=${group}
info.app.description=Barclays stub providing a REST API for access to test data
info.app.version=${version}

response.delay=0
